{
  "name": "eggstractor-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && sass src/sass/custom.sass:dist/prod.css --style compressed && cp src/index.html dist/",
    "serve": "http-server dist -o -c-1",
    "start": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.1",
    "rimraf": "^5.0.5",
    "http-server": "^14.1.1"
  }
}
